<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>EPN - Ejemplo</title>
    <style>
        body {
            color: blue;
        }
    </style>
    <!--        <link rel="stylesheet" href="/css/botones.css">-->
    <!--        <link rel="stylesheet" href="/css/estilos-generales.css">-->
    <!--        <link rel="stylesheet" href="/css/tablas.css">-->
    <link rel="stylesheet" href="/css/completo.min.css">
    <style>
        /*Query Selectors*/
        /*Busqueda por nombre de Etiqueta*/
        /*Busqueda por Identificador (id)*/
        /*busqueda por clase*/
        /*Sintaxis*/
        /*query-selector{*/
        /*    contenido de estilos*/
        /*}*/
        h1 { /*por etiqueta*/
            color: brown;
        }

        #rojo { /*por Identificador*/
            color: green;
        }

        .verde { /*por clase*/
            color: greenyellow;
        }

        h1 {
            border: 5px solid;
        }


    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .rojo{
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
        .naranja{
            background-color: orange;
        }
        .amarillo{
            background-color: yellow;
        }
        .rosa{
            background-color: pink;
        }
        .verde{
            background-color: green;
        }
    </style>
</head>
<body>

<h1>Grillas</h1>
<!--Numero de columnas que acepta bootstrap son 12-->
<div class="row">
    <div class="col-sm-4 amarillo">
        1
    </div>
    <div class="col-sm-4 azul" >
        2
    </div>
    <div class="col-sm-4 rojo" >
        3
    </div>
    <div class="col-sm-12 rosa" >
        4
        <div class="row">
            <div class="col-sm-8 verde">
                8
                <div class="row">
                    <div class="col-sm-4 azul">1</div>
                    <div class="col-sm-4 rosa">2</div>
                    <div class="col-sm-4 rojo">3</div>
                </div>
            </div>
            <div class="col-sm-4 azul">
                4
            </div>
        </div>
    </div>
    <div class="col-sm-6 naranja" >
        5
    </div>
    <div class="col-sm-6 verde" >
        6
    </div>
    <div class="col-sm-1 naranja">1</div>
    <div class="col-sm-1 naranja">2</div>
    <div class="col-sm-1 naranja">3</div>
    <div class="col-sm-1 naranja">4</div>
    <div class="col-sm-1 naranja">5</div>
    <div class="col-sm-1 naranja">6</div>
    <div class="col-sm-1 naranja">7</div>
    <div class="col-sm-1 naranja">8</div>
    <div class="col-sm-1 naranja">9</div>
    <div class="col-sm-1 naranja">10</div>
    <div class="col-sm-1 naranja">11</div>
    <div class="col-sm-1 naranja">12</div>
</div>


<!--<h1>Cabecera <span>importante</span></h1>-->
<!--<div>Contendor</div>-->
<!--<p>Parrafo</p>-->

<!--<h1>Capitulo</h1>-->
<!--<h1 class="verde">Numero uno</h1>-->
<!--<p id="rojo">Parrafo uno</p>-->
<!--<p class="verde">Parrafo dos</p>-->
<!--<p>Parrafo tres</p>-->
<!--<p style="color:yellow;">Parrafo cuatro</p>-->

<!--&lt;!&ndash;    Etiqueta Header&ndash;&gt;-->
<!--<h1>C1</h1>-->
<!--<h2>C2</h2>-->
<!--<h3>C3</h3>-->
<!--<h4>C4</h4>-->
<!--<h5>C5</h5>-->
<!--<h6>C6</h6>-->

<!--&lt;!&ndash;Parrafo&ndash;&gt;-->
<!--<p>Soy un parrafo</p>-->

<!--&lt;!&ndash;Listas ordenadas y no ordenadas&ndash;&gt;-->
<!--&lt;!&ndash;Unordered list&ndash;&gt;-->
<!--<ul>-->
<!--    <li>Pan</li>-->
<!--    <li>Queso</li>-->
<!--    <li>Huevos</li>-->
<!--</ul>-->
<!--&lt;!&ndash;Ordered list&ndash;&gt;-->
<!--<ol>-->
<!--    <li>Lunes</li>-->
<!--    <li>Martes</li>-->
<!--    <li>Miercoles</li>-->
<!--</ol>-->

<!--&lt;!&ndash;Imagen&ndash;&gt;-->
<!--<img src="https://www.adslzone.net/app/uploads/2019/04/borrar-fondo-imagen.jpg" alt="Imagen de Mario Bros con un borrador">-->

<!--&lt;!&ndash;Botones&ndash;&gt;-->
<!--<button type="button">-->
<!--    Aceptar-->
<!--</button>-->

<!--&lt;!&ndash;ancla&ndash;&gt;-->
<!--<a href="https://www.google.com.ec">-->
<!--    Ir a google-->
<!--</a>-->

<!--<a href="https://www.google.com.ec">-->
<!--    <button type="button">-->
<!--        Ir a Google-->
<!--    </button>-->
<!--</a>-->

<!--<a href="https://www.google.com.ec">-->
<!--   <p>Ir a Google desde parrafo</p>-->
<!--</a>-->

<!--&lt;!&ndash;Tabla&ndash;&gt;-->

<!--<table>-->
<!--    <tr>-->
<!--        <th>-->
<!--            Nombre-->
<!--        </th>-->
<!--        <th>-->
<!--            Apellido-->
<!--        </th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>-->
<!--            Paul-->
<!--        </td>-->
<!--        <td>-->
<!--            Lora-->
<!--        </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>-->
<!--            Anita-->
<!--        </td>-->
<!--        <td>-->
<!--            Lora-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<script>
    console.log('Hola mundo');
</script>
<!--        <script src="/js/formulario.js"></script>-->
<!--        <script src="/js/funcionalidad.js.js"></script>-->
<!--        <script src="/js/tablas.js.js"></script>-->
<script src="/js/completo.min.js"></script>


</body>
</html>

